<!DOCTYPE html>
<html>
<head>
	<title>Daily Wash</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='styles/animate.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/product.css">
	<link rel="stylesheet" type="text/css" href="styles/custom-media.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"
          integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">
	<script src='styles/jquery.js' type='text/javascript'></script>
	<script src='styles/bootstrap.min.js' type='text/javascript'></script>
	<script src="styles/wow.js"></script>
	<script src="styles/wow.min.js"></script>
</head>
<body>

    	<div id="container" class="col-md-12 col-sm-12 col-xs-12">	
            <div class="content" ">
            	<div class="col-xs-offset-5 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="animated infinite flash">Daily Wash</h1>
                </div>
                <form role="form " class="col-xs-offset-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group">
                            <label >NameProduct</label>
                            <input type="text" class="form-control" placeholder="Enter NameProduct">
                    </div>
                    <div class="form-group">
                            <label>TypeProduct</label>
                            <input type="text" class="form-control"  placeholder="Enter TypeProduct">
                    </div>
                    <div class="form-group">
                            <label>Amount(KG)</label>
                            <input type="text" class="form-control"  placeholder="How much KG do you want to Wash">
                    </div>
                    <div class="form-group">
                            <label>Note</label>
                            <input type="text" class="form-control"  placeholder="Your opinion">
                    </div>
                   
                </form>
                <div class="col-xs-offset-5 col-md-12 col-sm-12 col-xs-12">
                     <a href="#">SEND</a>
                </div>
            </div>
        </div>    
        
</body>
</html>