@media (max-width: 1199px){
	/*webMain*/
	.carousel-control {
	    top: 95px;
	}
	.netWork-slide-right img {
	    width: 115px;
	    margin: 20px 0;
	}
	.peature-testimonial{
		padding-top: 100px;
	}
	/*.ctn-adv-part2 img {
		width: 741px;
	}*/
	/*end webMan*/

	/*features*/
	.ctn-oder-part2 h3{
		padding-bottom: 10px;
	}
	.ctn-oder-part2{
		padding-bottom: 67px;
	}
	/* end features*/
}

@media (max-width: 991px){
	/*webMain*/
	.headerContainer .navbar ul.nav > li > a{
		padding: 5px 18px;
	}
	.navbar .navbar-collapse >ul>li>a.signup {
	    padding: 3px 70px;
	}
	.ctn-follow p{
		padding: 0;
	}
/*	.netWork-slide img{
		display: none;
	}*/
	.netWork-slide-right{
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.ctn-combien-text p{
		padding: 0;
	}
	.ctn-combien hr{
		display: none;
	}/*
	.ctn-adv-part2 img{
		width: auto;
	}*/
	.commissonLeft {
		padding-bottom: 65px;
	}
	.ctn-joinUs-patr2 a.joinUs-btt1 {
	    padding: 10px 63px;
	}
	.combienContainer hr{
		display: none;
	}/*
	.ctn-adv-part2 img {
	    width: 529px;
	}*/
	/*end webMan*/
	/*features*/
	.peatureBanner {
	    width: 62%;
	    margin-bottom: -39%;
	}
	.trouvezLeft img{
		width: 85%;
	}
	.suivesRight img{
		width: 85%;
	}
	.ctn-oder-part1 h3{
		padding-bottom: 10px;
	}
	.ctn-oder-part1 {
	    padding-bottom: 102px;
	}
	.ctn-oder-part2 {
	    padding-bottom: 112px;
	}
	/* end features*/

}	
@media (max-width: 767px){
	.contentContainer{
		background-color: #000;
	}
	.contentLeft{
		z-index:1;
		color: #fff;
	}
	.contentLeft input{
		color:black;
	}
	.contentRight {
		position: absolute;
		z-index: 0;
		opacity: 0.6;
		padding: 0;
	}
	.contentSuccess{
		color: #fff;
	}
	.ctn-success a{
		padding: 18px 112px;
	}
	/*webMain*/
	.navbar-default .navbar-nav>li{
		width: 100%;
	}
	.navbar-default .navbar-nav>li.rf-logi{
		width: 130px;
		float: left;
	}
	.navbar-default .navbar-nav>li.rf-logi a{
		border: 0;
	}
	.navbar-default .navbar-nav>li.rf-img{
		width: 40px;
    	padding-top: 12px;
		float: left;
	}
	.navbar-default .navbar-nav>li.rf-img a{
		border: 0;
	}
	.navbar-default .navbar-nav>li>a{
		line-height: 45px;
	}
	.navbar .navbar-collapse >ul>li>a.login{
		width: 110px;
		margin: 10px 0;
	}

	.navbar-default .navbar-nav>li>a{
		width: 100%;
		border-bottom: 1px solid #e7e7e7;
	}
	.navbar .navbar-collapse >ul>li>a.signup{
		padding: 6px 20px;
		text-align: center;
		margin: 10px 0;
	}
	.paiementLeft{
		border: 0;
		padding-right: 15px;
	}
	.paiementRight{
		padding-left: 15px;
		padding-top: 0px;
	}
	.netWork-slide-right{
		padding: 30px;
	}
	.carousel-control {
	    top: 280px;
	}
	.carousel-control.left {
	    left: -15px;
	}
	.carousel-control.right {
	    right: 30px;
	}
	.ctn-ft-left{
		text-align: center;
		margin-bottom: 30px;
	}
	.ft-ctn-mid{
		text-align: center;
		margin-top: 20px;
	}
	.ctn-adv-part2 img {
	    width: 100%;
	}
	.ctn-combien .sameHieght {
	    height: 80px;
	}
	.ctn-joinUs-patr2{
		text-align: left;
	}
	/*end webMan*/

	/*features*/
	.peatureBanner-text p {
	    margin-bottom: 50px;
	}
	.peatureBanner {
	    width: 90%;
	    margin-bottom: -54%;
	}
	.peature-testimonial {
   		padding-top: 185px;
	}
	.trouvezRight{
		padding: 30px 25px 50px;
	}
	.trouvezLeft{
		text-align: center;
	}
	.suivesRight {
		text-align: center;
	}
	.suivesRight img{
		width: 80%;
	}
	/* end features*/
	/*help*/
	.faq-btt ul li{
		width: 100%;
	}
	/*end help*/
}
@media (max-width: 600px){
	/*features*/
	.peatureBanner {
	    margin-bottom: -56%;
	}
	.peature-testimonial {
	    padding-top: 110px;
	}
	/* end features*/
}	
@media (max-width: 560px){
	/*webMan*/
	.ctn-adv-part2{
		display: none;
	}
	.ms-hero-bg:after{
		height: 555%;
    	bottom: -260%;
	}
	/*end webMan*/

	/*features*/
	.ctn-share img{
		width: 90%;
		margin: 0 auto;
	}
	.ctn-share p{
		padding: 0 15px;
	}
	/* end features*/
}
@media (max-width: 450px){
	/*webMan*/
	.ctn-banner-btt{
		padding-top: 60px;
	}
	.ctn-banner-btt a{
		padding: 10px 10px;
	}
	.ctn-testimonials p br{
		display: none;
	}
	.ctn-adv-btt a{
		padding: 10px 16px;
		font-size: 13px;
	}
	.ctn-combien p{
		margin-bottom: 20px;
		font-size: 15px;
	}
	.carousel-control {
	    top: 224px;
	}
	.ft-solid-right{
		margin-top: 15px;
	}
	.ft-solid-right a{
		float: left;
		width: 100%;
		text-align: center;
	}
	.footerCopyContainer{
		text-align: center;
	}
	/*end webMan*/

	/*features*/
	.peatureBanner {
	    margin-bottom: -65%;
	}
	.peature-testimonial {
		padding-top: 50px;
	}
	.ctn-explorez img{
		margin-top: 10px;
	}
	/* end features*/
	/*help*/
	.answerContainer p br{
		display: none;
	}
	/*end help*/
}
@media (max-width: 360px){
	/*webMan*/
	.carousel-control {
	    top: 170px;
	}
	.ctn-combien p{
		line-height: 20px;
	}
	.ctn-ft-right h4{
		font-size: 14px;
	}
	/*end webMan*/
	/*features*/
	.peatureBanner {
	    margin-bottom: -79%;
	}
	.ctn-explorez p br{
		display: none;
	}
	/* end features*/
}