
body{
	background-image: url(../styles/images/partners/par-img1.png);
    
}
#container {
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
.content{
   margin-top: 40px;
}

.content input{
   width: 300px;
}
.content label{
	font-weight: 700;
	color: red;
}
.content h1{
	color: red;
	width: 100%;
}
.content a{
	display: inline-block;
	padding: 10px 30px;
	background: #ff2d55;
	border-radius: 4px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}
.content a:hover{
	background: #72ef78;
}