<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    
	  <link rel="stylesheet" href="style-odder.css">
  </head>
  <body>
    <div class="contentContainer">
		<div class="container">
		<div class="main">
		<div class="top">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 text-center">
					<img class="img-circle" style="width:100px; height:100px" src="images/sign-img4.jpg" />
					
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<h4>Name</h4>
					<p class="text-muted">If a function is given, it will be called with its this reference set to the element that the popover is attached to.If a function is given, it will be called with its this reference set to the element that the popover is a</p>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="row" style="
    padding-left: 72px;
" >
				<div class="col-md-3 col-sm-3 col-xs-3 text-left ext">
					<span class="text-muted">pickup</span>
					<p  style="font-weight:bold">Now</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 text-left ext">
					<span class="text-muted">price</span>
					<p  style="font-weight:bold">Rp42.0000</p>
					
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 text-left ext">
					<span class="text-muted">status</span>
					<p  style="font-weight:bold;color:red">Pickup</p>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 text-left">
					<img style="width:100px; height:100px" src="images/sign-img4.jpg ext" />
					
				</div>
			</div>
		</div>
		</div>
		</div>	
	</div>
	
    
    
    
  </body>
</html>