<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<!-- font-family: 'Roboto', sans-serif; -->
		<link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='styles/custom.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="styles/custom-media.css">
		<script src='styles/jquery.js' type='text/javascript'></script>
		<script src='styles/bootstrap.min.js' type='text/javascript'></script>
	</head>
	<body>

	<div class="contentContainer">
		<div class="container">
			<div class="row">
				<div class="contentLeft col-md-4 col-sm-5 col-xs-12">
					<h1 class="logoRegister">Daily Wash</h1>
					<h3>Register new member</h3>
					<p>Free and allway.</p>
					<form class="form">
						
						<div class="row">
							<div class="col-xs-7">
								<div class="row">
									<div class="col-md-12">
										<label>First Name</label>
									</div>
									<div class="col-md-12">
										<input type="text" id="first_name" name="firstname" required>
										
									</div>
								</div>
							</div>
							<div class="col-xs-5">
								<div class="row">
									<div class="col-md-12">
										<label>Last Name</label>
									</div>
									<div class="col-md-12">
										<input type="text" id="last_name" name="lastname" required>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col-xs-6">
								<div class="row">
									<div class="col-md-12">
										<label>City</label>
									</div>
									<div class="col-md-12">
										<select name="city" class="input-block-level required" id="city" required>
              							</select>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="row">
											
									<div class="col-md-12">
										<label>District</label>
									</div>
									<div class="col-md-12">
										<select name="district" class="input-block-level required" id="district" required>
              							</select>
									</div>
								</div>
					
							</div>
							
						</div>
		
						<div class="row">
							<div class="col-md-12">
								<label>Address</label>
							</div>
							<div class="col-md-12">
								<input type="text" id="address" name="address" required>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<label>Email</label>
							</div>
							<div class="col-md-12">
								<input type="email" name="email" id="email" required>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<label>Phone</label>
							</div>
							<div class="col-md-12">
								<input type="text" id="phone" name="phone" required>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<input type="submit" class ="btt-submit" value="valider">
							</div>
						</div>
					</form>
				</div>
				<div class="contentRight col-md-8 col-sm-7 col-xs-12">
					<img src="styles/images/sign-img1.jpg">
				</div>
			</div>
		</div>
	</div> <!-- contentContainer -->

	</body>

	<script type="text/javascript">
	$(document).ready(function() {
		// Load city
		$.ajax({
			type: "GET",
			url: 'http://dailywash.pythonanywhere.com/api/address/city/',      
			dataType: "json",
			success: function (data) {
				data.results.map(function(obj, key) {   
					if (key==0){
						let tmpl = `<option selected="selected" value="${obj.id}">${obj.name}</option>`;
						
					}
					let tmpl = `<option value="${obj.id}">${obj.name}</option>`;
					$('#city').append(tmpl);
					$.ajax({
							type: "GET",
							url: 'http://dailywash.pythonanywhere.com/api/address/city/'+$('#city').val()+'/',      
							dataType: "json",
							success: function (data) {
								data.results.map(function(obj, key) {   
									let tmpl = `<option value="${obj.id}">${obj.name}</option>`;
									$('#district').append(tmpl);
								})
							},
						});
				})
			},
		});
		
		$('#city').change(()=>{
			console.log($('#city').val());
			$('#district').empty();
			$.ajax({
			type: "GET",
			url: 'http://dailywash.pythonanywhere.com/api/address/city/'+$('#city').val()+'/',      
			dataType: "json",
			success: function (data) {
				data.results.map(function(obj, key) {   
					let tmpl = `<option value="${obj.id}">${obj.name}</option>`;
					$('#district').append(tmpl);
				})
			},
			});
		})
		function loadImage(nummber){
			$('.contentRight').empty();
			for (let i = 1; i <=4; i++) {
				$('.contentRight').append(`<img src="styles/images/sign-img${i}.jpg">`)
			}
		}
		function imageAnimation(){
			let sumImg=$('.contentRight').children().length;
			let i=sumImg-1;
			let next=(i-1)%sumImg;
			if (sumImg>=2){
				setInterval(function(){
					$('.contentRight').children().eq(next).fadeIn(3000);
					$('.contentRight').children().eq(i).fadeOut(3000);
								i=next;
					next=(i-1)%sumImg;
				},15000);
			}
		}
		function checkVerify(element){
			$('input[name^="'+element+'"]').removeClass('verifyError');
			$('input[name^="'+element+'"]').removeClass('verify');
			$('input[name^="'+element+'"]').siblings().remove();
			if ($('input[name^="'+element+'"]').val()){
				if (element=='email') {
					$.ajax({
							type: "GET",
							url: 'http://dailywash.pythonanywhere.com/api/email/exist/',
							data: {
								email : $('input[name^="'+element+'"]').val()
							},       
							dataType: "json",
							success: function (data) {
							if (data){
								$('input[name^="'+element+'"]').siblings().remove();
								$('input[name^="'+element+'"]').addClass('verifyError');
								$('input[name^="'+element+'"]').after('<div class="verifyErrorTitle"><i>Email was exist, please try another</i></div>')
								return 0;
							}
						},
					});
				}
				$('input[name^="'+element+'"]').addClass('verify');
				$('input[name^="'+element+'"]').after('<span class="checkIcon"><i class="material-icons positionAbs">done</i></span>');
				return 1;
			};
			return 0;
		};

		function verify (element){
			$('input[name^="'+element+'"]').change(()=>{
				checkVerify(element);
			});
		}
		loadImage(4);
		imageAnimation();
		verify('firstname');
		verify('lastname');
		verify('city');
		verify('district');
		verify('address');
		verify('email');
		verify('phone');
		$(".form").submit(function() {
			if (checkVerify('firstname') && checkVerify('lastname') && checkVerify('address') && checkVerify('email') && checkVerify('phone')){
				$.ajax({
					type: "POST",
					url: 'http://dailywash.pythonanywhere.com/api/user/signup/',
					// url: 'http://localhost:8000/api/user/signup/',
					data: {
						first_name:$('input[name^="firstname"]').val(),
						last_name:$('input[name^="lastname"]').val(),
						city:$('#city').val(),
						district:$('#district').val(),
						street:$('input[name^="address"]').val(),
						email:$('input[name^="email"]').val(),
						phone:$('input[name^="phone"]').val(),
					},       
					dataType: "json",
					success: function (data) {
						$(location).attr('href','success.html');
					},
				});
			}
			return false;
		});
	});

	</script>
</html>