.my_container{
	margin-top:50px;
	background-color: #FAF9FE;
	padding-top: 20px;
}
.top{
  background-color: #FFFFFF;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid aquamarine;
  /* box-shadow: 0px 4px 0px #888888; */
}
.bottom{
    background-color: #FAFAFC;
    padding-bottom: 9px;
    margin-top: 0px;
    padding-top: 10px;
}
.ext{
    margin-top: 32px;
}
.main{
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    /* padding-left: 5px; */
    /* padding-left: 5px; */
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    }
.contentContainer{margin-top:50px;background-color: #F5F4F9;padding-top: 50px;padding-bottom: 50px;}