<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='styles/animate.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/custom.css">
	<link rel="stylesheet" type="text/css" href="styles/custom-media.css">
	<script src='styles/jquery.js' type='text/javascript'></script>
	<script src='styles/bootstrap.min.js' type='text/javascript'></script>
	<script src="styles/wow.js"></script>
	<script src="styles/wow.min.js"></script>
</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="wrapper wrapper-help">
	<div class="headerContainer" data-spy="affix" data-offset-top="250">
		<div class="container">
			<nav class="headerBotContainer navbar navbar-default">
				<div class="ctn-container">
					<div class="navbar-header collapsed col-md-2 col-sm-2 ">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavba">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="" title="" id="logo" class="navbar-brand"><img src="styles/images/logo.png" alt="home"></a>
					</div>
					<div class="navbar-collapse collapse col-md-10 col-sm-10 navbar-right" id="myNavba">
						<ul class="nav navbar-nav">
							<li><a href="/#viet">clients</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">help</a></li>
							<li class="rf-logi"><a href="#" class="login">login</a></li>
							<li class="rf-logi"><a href="#" class="signup">sign up</a></li>
						</ul>
					</div>
				</div>
			</nav> 
		</div>
	</div>
	<div class="bannerContainer">
		<div class="container">
			<div class="ctn-banner help-banner">
				<h3>WE’RE HERE TO HELP</h3>
				<input type="text" name="seach" placeholder="Search bar placeholder : How could we assist you ? Search in the help center...">
			</div>
		</div>		
	</div>
</div>
<div class="faqContainer">
	<div class="container">
		<div class="row">
			<div class="faq-btt">
					 <!-- Nav tabs -->
			  	<ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a class="last-btt1" href="#Orders" aria-controls="Orders" role="tab" data-toggle="tab" >Orders</a></li>
				    <li role="presentation"><a class="last-btt2" href="#stocks" aria-controls="stocks" role="tab" data-toggle="tab" class="ctn-mid">stocks</a></li>
				    <li role="presentation"><a class="last-btt3" href="#payments" aria-controls="payments" role="tab" data-toggle="tab" >payments</a></li>
				    <li role="presentation"><a class="last-btt4" href="#policy" aria-controls="policy" role="tab" data-toggle="tab" >Return policy</a></li>
				    <li role="presentation"><a class="last-btt5" href="#Account" aria-controls="Account" role="tab" data-toggle="tab" >Account</a></li>
			  	</ul>
			</div>
			<div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="Orders">
			    	<p>1 Below are the top questions relative to the selected block.</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="stocks">
					<p>2 Below are the top questions relative to the selected block.</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="payments">
					<p>3 Below are the top questions relative to the selected block.</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="policy">
					<p>4 Below are the top questions relative to the selected block.</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="Account">
					<p>5 Below are the top questions relative to the selected block.</p>
			    </div>
			    
			</div>
			</div>
		</div>
	</div>
</div>
<div class="answerContainer">
	<div class="container">
		<div class="row">
			<h2>Don’t find your answer</h2>
			<p>We’re here to help. Please send us a message and we’ll come back <br>to you as soon as possible.</p>
			<a href="#">CONTACT US</a>
		</div>
	</div>
</div>
<!-- footer -->
<div class="footerContainer">
	<div class="container">
		<div class="row"></div>
			<div class="ctn-ft-left col-md-5 col-sm-5 col-xs-12">
				<img src="styles/images/ft-logo1.png">
				<p>In an infinite everything materializes at one time or another, so the concept of choice is spurious. The realization of our finiteness forces us to choose among alternatives.</p>
			</div>
			<div class="ctn-ft-right col-md-7  col-sm-7 col-xs-12">
				<div class="col-md-4 col-sm-4 col-xs-4">
					<h4>PRODUCT</h4>
					<ul>
						<li><a href="#">Features</a></li>
						<li><a href="#">Pricin</a></li>
						<li><a href="#">Tour</a></li>
						<li><a href="#">shop</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<h4>INFO </h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="contact@peemz.com">job</a></li>
						<li><a href="#">blog</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4">
					<h4>SUPPORT</h4>
					<ul>
						<li><a href="#">Support Center</a></li>
						<li><a href="">Help Desk</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footerCopyContainer">
	<div class="container">
		<div class="row">
			<div class="ft-solid-left col-md-6 col-sm-5 col-xs-12">
				<a href="//www.facebook.com/Peemz-1779186072410621/" class="ft-solid1"></a>
				<a href="https://www.instagram.com/peemzpeemz/" class="ft-solid2"></a>
				<a href="later" class="ft-solid3"></a>
				<a href="contact@peemz.com" class="ft-solid4"></a>
			</div>
			<div class="ft-solid-right col-md-6 col-sm-7 col-xs-12">
				<a href="#">terms and conditions</a>
				<a href="#">privacy policy</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		wow = new WOW(
	      {
	        animateClass: 'animated',
	        offset:       100,
	        callback:     function(box) {
	          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
	        }
	      }
	    );
	    wow.init();
	})
</script>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>