@media (max-width: 1199px){
	
}

@media (max-width: 991px){
	
}	
@media (max-width: 767px){
	.contentContainer{
		background-color: #000;
	}
	.contentLeft{
		z-index:1;
		color: #fff;
	}
	.contentRight {
		position: absolute;
		z-index: 0;
		opacity: 0.6;
		padding: 0;
	}
	.contentSuccess{
		color: #fff;
	}
	.ctn-success a{
		padding: 18px 112px;
	}
	.contentLeft form input{
		color: black;
	}
	.contentLeft form option{
		color: black;
	}
}
@media (max-width: 600px){
	
}	
@media (max-width: 560px){
	

}
@media (max-width: 450px){
	
}
@media (max-width: 360px){
}